# Zadanie_domowe

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zadanie_domowe/: AddStockActivity.java  AddStockFragment.java  DeleteDialog.java  EditDialog.java  EditStockActivity.java  MainActivity.java  MyStockRecyclerViewAdapter.java  StockEditFragment.java  StockFragment.java  StockInfoActivity.java  StockInfoFragment.java
app/src/main/java/com/example/zadanie_domowe/Kontakty/: StockroomContent.java
app/src/main/res/layout/: activity_add_stock.xml  activity_edit_stock.xml  activity_main.xml  activity_stock_info.xml  fragment_add_stock.xml  fragment_stock.xml  fragment_stock_edit.xml  fragment_stock_info.xml  fragment_stock_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
